{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "code101",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "FEEDBACK",
      "id": "d48b3437974b4d52ba8e1371ed00e9a2"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "code101.work",
      "custom_domain": true
    }
  ]
}
